<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Home.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css --%>
    <link href="Bootstrap/css/bootstap.min.css" rel="stylesheet" />
    <%--datatables css --%>
    <link href="DataTables/css/cdn.datatables.net_1.13.6_css_jquery.dataTables.min.css" rel="stylesheet" />
    <%--font_awesome css --%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    
    <%-- jquery --%>
    <script src="Bootstrap/js/code.jquery.com_jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="Bootstrap/js/cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="Bootstrap/js/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.min.js"></script>
    <%-- datatables js --%>
    <script src="DataTables/js/cdn.datatables.net_1.13.6_js_jquery.dataTables.min.js"></script>
    <%-- css for footer: our custom css --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="Images/Logo.png" width="30" height="30" />
                    Central Electronics Limited
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.aspx">Home</a>
                        </li>
                       
                    </ul>

                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" Onclick="LinkButton1_Click">Employee Login</asp:LinkButton>
                        </li> 
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton" runat="server" Onclick="LinkButton_Click">Hello Employee</asp:LinkButton>
                        </li>                      
                                                
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" Onclick="LinkButton6_Click">Employee_Details</asp:LinkButton>
                        </li>
                        
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Onclick="LinkButton5_Click">Scheme</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" Onclick="LinkButton2_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton3" runat="server" Onclick="LinkButton3_Click">Home</asp:LinkButton>
                            &nbsp;
                            
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. </p>
                    </div>
                </div>
            </div>

      
        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
